== README

1.user authentication device.The line "before_action :authenticate_user!" will not allow user to see any page without authentication. We can include below line on the pages that we don't wat to show without authentication
  before_action :authenticate_user!


2. I have used
<tt>rake doc:app</tt>.

3. Used
<tt>rails g migration add_index_to_table_name column_name:uniq<tt>
 In order to add unique Id and index to user_id field.

4.The second parameter to label helper will allow you to set custom text.
  <tt> <%= f.label :name, 'Your Name' %></tt>

5.For validation of single user detail
  <tt> validates_uniqueness_of :user_id, :message => "details already exist"</tt>

6.User can only edit or destroy its own details
  <tt> def correct_user

            @user = @userdetail.user_id

            redirect_to( userdetails_url) unless @user == current_user.id
          end</tt>
